TABLE_CATALOG,TABLE_SCHEMA,TABLE_NAME,TABLE_TYPE,ENGINE,VERSION,ROW_FORMAT,TABLE_ROWS,AVG_ROW_LENGTH,DATA_LENGTH,MAX_DATA_LENGTH,INDEX_LENGTH,DATA_FREE,AUTO_INCREMENT,CREATE_TIME,UPDATE_TIME,CHECK_TIME,TABLE_COLLATION,CHECKSUM,CREATE_OPTIONS,TABLE_COMMENT,MAX_INDEX_LENGTH,TEMPORARY
def,information_schema,ALL_PLUGINS,SYSTEM VIEW,Aria,11,Page,,0,8192,4503599627288576,8192,0,,2021-08-12 21:36:13,2021-08-12 21:36:13,,utf8_general_ci,,max_rows=10380835156842741 transactional=0,,137438945280,Y
def,information_schema,APPLICABLE_ROLES,SYSTEM VIEW,MEMORY,11,Fixed,,980,0,16709000,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=17119,,0,Y
def,information_schema,CHARACTER_SETS,SYSTEM VIEW,MEMORY,11,Fixed,,384,0,16434816,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=43690,,0,Y
def,information_schema,CHECK_CONSTRAINTS,SYSTEM VIEW,Aria,11,Page,,0,8192,4503599627288576,8192,0,,2021-08-12 21:36:13,2021-08-12 21:36:13,,utf8_general_ci,,max_rows=8587869680497929 transactional=0,,137438945280,Y
def,information_schema,COLLATIONS,SYSTEM VIEW,MEMORY,11,Fixed,,231,0,16704765,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=72628,,0,Y
def,information_schema,COLLATION_CHARACTER_SET_APPLICABILITY,SYSTEM VIEW,MEMORY,11,Fixed,,195,0,16357770,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=86037,,0,Y
def,information_schema,COLUMNS,SYSTEM VIEW,Aria,11,Page,,0,8192,4503599627288576,8192,0,,2021-08-12 21:36:13,2021-08-12 21:36:13,,utf8_general_ci,,max_rows=3056627021327183 transactional=0,,137438945280,Y
def,information_schema,COLUMN_PRIVILEGES,SYSTEM VIEW,MEMORY,11,Fixed,,2893,0,16759149,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=5799,,0,Y
def,information_schema,ENABLED_ROLES,SYSTEM VIEW,MEMORY,11,Fixed,,388,0,16606012,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=43240,,0,Y
def,information_schema,ENGINES,SYSTEM VIEW,MEMORY,11,Fixed,,732,0,16685940,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=22919,,0,Y
def,information_schema,EVENTS,SYSTEM VIEW,Aria,11,Page,,0,8192,4503599627288576,8192,0,,2021-08-12 21:36:13,2021-08-12 21:36:13,,utf8_general_ci,,max_rows=672649652629432 transactional=0,,137438945280,Y
def,information_schema,FILES,SYSTEM VIEW,MEMORY,11,Fixed,,4004,0,16756740,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=4190,,0,Y
def,information_schema,GLOBAL_STATUS,SYSTEM VIEW,MEMORY,11,Fixed,,6340,0,16762960,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=2646,,0,Y
def,information_schema,GLOBAL_VARIABLES,SYSTEM VIEW,MEMORY,11,Fixed,,6340,0,16762960,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=2646,,0,Y
def,information_schema,KEY_CACHES,SYSTEM VIEW,MEMORY,11,Fixed,,660,0,16675560,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=25420,,0,Y
def,information_schema,KEY_COLUMN_USAGE,SYSTEM VIEW,MEMORY,11,Fixed,,4638,0,16766370,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=3617,,0,Y
def,information_schema,OPTIMIZER_TRACE,SYSTEM VIEW,Aria,11,Page,,0,8192,4503599627288576,8192,0,,2021-08-12 21:36:13,2021-08-12 21:36:13,,utf8_general_ci,,max_rows=636094623231363848 transactional=0,,137438945280,Y
def,information_schema,PARAMETERS,SYSTEM VIEW,Aria,11,Page,,0,8192,4503599627288576,8192,0,,2021-08-12 21:36:13,2021-08-12 21:36:13,,utf8_general_ci,,max_rows=6630749127861089 transactional=0,,137438945280,Y
def,information_schema,PARTITIONS,SYSTEM VIEW,Aria,11,Page,,0,8192,4503599627288576,8192,0,,2021-08-12 21:36:13,2021-08-12 21:36:13,,utf8_general_ci,,max_rows=6153016702371431 transactional=0,,137438945280,Y
def,information_schema,PLUGINS,SYSTEM VIEW,Aria,11,Page,,0,8192,4503599627288576,8192,0,,2021-08-12 21:36:13,2021-08-12 21:36:13,,utf8_general_ci,,max_rows=10380835156842741 transactional=0,,137438945280,Y
def,information_schema,PROCESSLIST,SYSTEM VIEW,Aria,11,Page,,0,8192,4503599627288576,8192,0,,2021-08-12 21:36:13,2021-08-12 21:36:13,,utf8_general_ci,,max_rows=16739332190299048 transactional=0,,137438945280,Y
def,information_schema,PROFILING,SYSTEM VIEW,MEMORY,11,Fixed,,309,0,16615857,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=54295,,0,Y
def,information_schema,REFERENTIAL_CONSTRAINTS,SYSTEM VIEW,MEMORY,11,Fixed,,4815,0,16770645,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=3484,,0,Y
def,information_schema,ROUTINES,SYSTEM VIEW,Aria,11,Page,,0,8192,4503599627288576,8192,0,,2021-08-12 21:36:13,2021-08-12 21:36:13,,utf8_general_ci,,max_rows=633908731055311 transactional=0,,137438945280,Y
def,information_schema,SCHEMATA,SYSTEM VIEW,MEMORY,11,Fixed,,6539,0,16759457,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=2565,,0,Y
def,information_schema,SCHEMA_PRIVILEGES,SYSTEM VIEW,MEMORY,11,Fixed,,2507,0,16741746,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=6692,,0,Y
def,information_schema,SESSION_STATUS,SYSTEM VIEW,MEMORY,11,Fixed,,6340,0,16762960,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=2646,,0,Y
def,information_schema,SESSION_VARIABLES,SYSTEM VIEW,MEMORY,11,Fixed,,6340,0,16762960,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=2646,,0,Y
def,information_schema,STATISTICS,SYSTEM VIEW,MEMORY,11,Fixed,,5754,0,16755648,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=2915,,0,Y
def,information_schema,SYSTEM_VARIABLES,SYSTEM VIEW,Aria,11,Page,,0,8192,4503599627288576,8192,0,,2021-08-12 21:36:13,2021-08-12 21:36:13,,utf8_general_ci,,max_rows=578068505333883 transactional=0,,137438945280,Y
def,information_schema,TABLES,SYSTEM VIEW,MEMORY,11,Fixed,,14833,0,16761290,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=1131,,0,Y
def,information_schema,TABLESPACES,SYSTEM VIEW,MEMORY,11,Fixed,,6952,0,16754320,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=2413,,0,Y
def,information_schema,TABLE_CONSTRAINTS,SYSTEM VIEW,MEMORY,11,Fixed,,2504,0,16721712,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=6700,,0,Y
def,information_schema,TABLE_PRIVILEGES,SYSTEM VIEW,MEMORY,11,Fixed,,2700,0,16750800,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=6213,,0,Y
def,information_schema,TRIGGERS,SYSTEM VIEW,Aria,11,Page,,0,8192,4503599627288576,8192,0,,2021-08-12 21:36:13,2021-08-12 21:36:13,,utf8_general_ci,,max_rows=619080581055460 transactional=0,,137438945280,Y
def,information_schema,USER_PRIVILEGES,SYSTEM VIEW,MEMORY,11,Fixed,,2314,0,16732534,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=7250,,0,Y
def,information_schema,VIEWS,SYSTEM VIEW,Aria,11,Page,,0,8192,4503599627288576,8192,0,,2021-08-12 21:36:13,2021-08-12 21:36:13,,utf8_general_ci,,max_rows=6618853273666864 transactional=0,,137438945280,Y
def,information_schema,CLIENT_STATISTICS,SYSTEM VIEW,MEMORY,11,Fixed,,386,0,16520414,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=43464,,0,Y
def,information_schema,INDEX_STATISTICS,SYSTEM VIEW,MEMORY,11,Fixed,,1743,0,16765917,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=9625,,0,Y
def,information_schema,INNODB_SYS_DATAFILES,SYSTEM VIEW,MEMORY,11,Fixed,,12007,0,16773779,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=1397,,0,Y
def,information_schema,GEOMETRY_COLUMNS,SYSTEM VIEW,MEMORY,11,Fixed,,4244,0,16759556,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=3953,,0,Y
def,information_schema,INNODB_SYS_TABLESTATS,SYSTEM VIEW,MEMORY,11,Fixed,,250,0,16384000,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=67108,,0,Y
def,information_schema,SPATIAL_REF_SYS,SYSTEM VIEW,MEMORY,11,Fixed,,7691,0,16758689,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=2181,,0,Y
def,information_schema,INNODB_MUTEXES,SYSTEM VIEW,MEMORY,11,Fixed,,24017,0,16763866,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=698,,0,Y
def,information_schema,INNODB_TRX,SYSTEM VIEW,MEMORY,11,Fixed,,4430,0,16767550,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=3787,,0,Y
def,information_schema,INNODB_CMP_PER_INDEX,SYSTEM VIEW,MEMORY,11,Fixed,,600,0,16556400,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=27962,,0,Y
def,information_schema,INNODB_METRICS,SYSTEM VIEW,MEMORY,11,Fixed,,1830,0,16757310,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=9167,,0,Y
def,information_schema,THREAD_POOL_STATS,SYSTEM VIEW,MEMORY,11,Fixed,,85,0,16205250,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=197379,,0,Y
def,information_schema,INNODB_CMP,SYSTEM VIEW,MEMORY,11,Fixed,,25,0,13107200,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=671088,,0,Y
def,information_schema,THREAD_POOL_WAITS,SYSTEM VIEW,MEMORY,11,Fixed,,58,0,15204352,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=289262,,0,Y
def,information_schema,INNODB_CMP_RESET,SYSTEM VIEW,MEMORY,11,Fixed,,25,0,13107200,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=671088,,0,Y
def,information_schema,THREAD_POOL_QUEUES,SYSTEM VIEW,MEMORY,11,Fixed,,30,0,15728640,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=559240,,0,Y
def,information_schema,TABLE_STATISTICS,SYSTEM VIEW,MEMORY,11,Fixed,,1181,0,16733589,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=14205,,0,Y
def,information_schema,INNODB_SYS_FIELDS,SYSTEM VIEW,MEMORY,11,Fixed,,206,0,16615754,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=81442,,0,Y
def,information_schema,INNODB_BUFFER_PAGE_LRU,SYSTEM VIEW,MEMORY,11,Fixed,,3559,0,16770008,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=4714,,0,Y
def,information_schema,INNODB_BUFFER_PAGE,SYSTEM VIEW,MEMORY,11,Fixed,,3556,0,16755872,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=4718,,0,Y
def,information_schema,INNODB_LOCKS,SYSTEM VIEW,MEMORY,11,Fixed,,30994,0,16767754,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=541,,0,Y
def,information_schema,INNODB_FT_INDEX_TABLE,SYSTEM VIEW,MEMORY,11,Fixed,,1054,0,16744898,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=15917,,0,Y
def,information_schema,INNODB_CMPMEM,SYSTEM VIEW,MEMORY,11,Fixed,,29,0,15204352,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=578524,,0,Y
def,information_schema,THREAD_POOL_GROUPS,SYSTEM VIEW,MEMORY,11,Fixed,,27,0,14155776,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=621378,,0,Y
def,information_schema,INNODB_CMP_PER_INDEX_RESET,SYSTEM VIEW,MEMORY,11,Fixed,,600,0,16556400,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=27962,,0,Y
def,information_schema,INNODB_SYS_FOREIGN_COLS,SYSTEM VIEW,MEMORY,11,Fixed,,972,0,16707708,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=17260,,0,Y
def,information_schema,INNODB_FT_INDEX_CACHE,SYSTEM VIEW,MEMORY,11,Fixed,,1054,0,16744898,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=15917,,0,Y
def,information_schema,INNODB_BUFFER_POOL_STATS,SYSTEM VIEW,MEMORY,11,Fixed,,225,0,16270875,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=74565,,0,Y
def,information_schema,INNODB_FT_BEING_DELETED,SYSTEM VIEW,MEMORY,11,Fixed,,9,0,9437184,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=1864135,,0,Y
def,information_schema,INNODB_SYS_FOREIGN,SYSTEM VIEW,MEMORY,11,Fixed,,1752,0,16700064,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=9576,,0,Y
def,information_schema,INNODB_CMPMEM_RESET,SYSTEM VIEW,MEMORY,11,Fixed,,29,0,15204352,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=578524,,0,Y
def,information_schema,INNODB_FT_DEFAULT_STOPWORD,SYSTEM VIEW,MEMORY,11,Fixed,,56,0,14680064,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=299593,,0,Y
def,information_schema,INNODB_SYS_TABLES,SYSTEM VIEW,MEMORY,11,Fixed,,1995,0,16734060,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=8409,,0,Y
def,information_schema,INNODB_SYS_COLUMNS,SYSTEM VIEW,MEMORY,11,Fixed,,222,0,16627356,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=75573,,0,Y
def,information_schema,INNODB_FT_CONFIG,SYSTEM VIEW,MEMORY,11,Fixed,,1163,0,16705332,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=14425,,0,Y
def,information_schema,USER_STATISTICS,SYSTEM VIEW,MEMORY,11,Fixed,,567,0,16747479,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=29589,,0,Y
def,information_schema,INNODB_SYS_TABLESPACES,SYSTEM VIEW,MEMORY,11,Fixed,,2072,0,16710680,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=8097,,0,Y
def,information_schema,INNODB_SYS_VIRTUAL,SYSTEM VIEW,MEMORY,11,Fixed,,17,0,11883850,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=986895,,0,Y
def,information_schema,INNODB_SYS_INDEXES,SYSTEM VIEW,MEMORY,11,Fixed,,230,0,16632450,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=72944,,0,Y
def,information_schema,INNODB_SYS_SEMAPHORE_WAITS,SYSTEM VIEW,MEMORY,11,Fixed,,60190,0,16732820,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=278,,0,Y
def,information_schema,user_variables,SYSTEM VIEW,MEMORY,11,Fixed,,6631,0,16769799,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=2530,,0,Y
def,information_schema,INNODB_TABLESPACES_ENCRYPTION,SYSTEM VIEW,MEMORY,11,Fixed,,2013,0,16752186,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=8334,,0,Y
def,information_schema,INNODB_LOCK_WAITS,SYSTEM VIEW,MEMORY,11,Fixed,,505,0,16547840,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=33222,,0,Y
def,information_schema,INNODB_FT_DELETED,SYSTEM VIEW,MEMORY,11,Fixed,,9,0,9437184,0,0,,2021-08-12 21:36:13,,,utf8_general_ci,,max_rows=1864135,,0,Y
def,performance_schema,accounts,BASE TABLE,PERFORMANCE_SCHEMA,10,Fixed,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,cond_instances,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,events_stages_current,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,events_stages_history,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,events_stages_history_long,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,events_stages_summary_by_account_by_event_name,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,events_stages_summary_by_host_by_event_name,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,events_stages_summary_by_thread_by_event_name,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,events_stages_summary_by_user_by_event_name,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,events_stages_summary_global_by_event_name,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,events_statements_current,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,events_statements_history,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,events_statements_history_long,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,events_statements_summary_by_account_by_event_name,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,events_statements_summary_by_digest,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,events_statements_summary_by_host_by_event_name,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,events_statements_summary_by_program,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,events_statements_summary_by_thread_by_event_name,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,events_statements_summary_by_user_by_event_name,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,events_statements_summary_global_by_event_name,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,events_transactions_current,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,events_transactions_history,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,events_transactions_history_long,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,events_transactions_summary_by_account_by_event_name,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,events_transactions_summary_by_host_by_event_name,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,events_transactions_summary_by_thread_by_event_name,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,events_transactions_summary_by_user_by_event_name,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,events_transactions_summary_global_by_event_name,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,events_waits_current,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,events_waits_history,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,events_waits_history_long,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,events_waits_summary_by_account_by_event_name,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,events_waits_summary_by_host_by_event_name,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,events_waits_summary_by_instance,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,events_waits_summary_by_thread_by_event_name,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,events_waits_summary_by_user_by_event_name,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,events_waits_summary_global_by_event_name,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,file_instances,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,file_summary_by_event_name,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,file_summary_by_instance,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,global_status,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,251,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,host_cache,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,279,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,hosts,BASE TABLE,PERFORMANCE_SCHEMA,10,Fixed,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,memory_summary_by_account_by_event_name,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,memory_summary_by_host_by_event_name,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,memory_summary_by_thread_by_event_name,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,memory_summary_by_user_by_event_name,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,memory_summary_global_by_event_name,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,metadata_locks,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,mutex_instances,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,objects_summary_global_by_type,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,performance_timers,BASE TABLE,PERFORMANCE_SCHEMA,10,Fixed,5,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,prepared_statements_instances,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,replication_applier_configuration,BASE TABLE,PERFORMANCE_SCHEMA,10,Fixed,1,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,replication_applier_status,BASE TABLE,PERFORMANCE_SCHEMA,10,Fixed,1,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,replication_applier_status_by_coordinator,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,1,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,replication_connection_configuration,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,1,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,rwlock_instances,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,session_account_connect_attrs,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_bin,,,,0,N
def,performance_schema,session_connect_attrs,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_bin,,,,0,N
def,performance_schema,session_status,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,251,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,setup_actors,BASE TABLE,PERFORMANCE_SCHEMA,10,Fixed,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,setup_consumers,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,15,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,setup_instruments,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,setup_objects,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,setup_timers,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,5,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,socket_instances,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,socket_summary_by_event_name,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,socket_summary_by_instance,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,status_by_account,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,status_by_host,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,status_by_thread,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,status_by_user,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,table_handles,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,table_io_waits_summary_by_index_usage,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,table_io_waits_summary_by_table,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,table_lock_waits_summary_by_table,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,threads,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,user_variables_by_thread,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,performance_schema,users,BASE TABLE,PERFORMANCE_SCHEMA,10,Fixed,0,0,0,0,0,0,,,,,utf8_general_ci,,,,0,N
def,imdb,Title,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,0,0,,2020-09-16 20:59:34,,,utf8mb4_unicode_ci,,,,0,N
def,imdb,EpisodeOf,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,0,0,,2020-09-16 20:59:34,,,utf8mb4_unicode_ci,,,,0,N
def,imdb,WorkedOn,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,0,0,,2020-09-16 20:59:34,,,utf8mb4_unicode_ci,,,,0,N
def,imdb,Genre,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,,2020-09-16 20:59:34,,,utf8mb4_unicode_ci,,,,0,N
def,imdb,JobCategory,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,,2020-09-16 20:59:34,,,utf8mb4_unicode_ci,,,,0,N
def,imdb,Person,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,0,0,,2020-09-16 20:59:34,,,utf8mb4_unicode_ci,,,,0,N
def,imdb,Rating,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,0,0,,2020-09-16 20:59:34,,,utf8mb4_unicode_ci,,,,0,N
def,imdb,TitleType,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,0,0,,2020-09-16 20:59:34,,,utf8mb4_unicode_ci,,,,0,N
def,imdb,HasGenre,BASE TABLE,InnoDB,10,Dynamic,9891699,28,283983872,0,0,5242880,,2020-09-16 20:59:34,,,utf8mb4_unicode_ci,,,,0,N
def,tmp,Person,BASE TABLE,InnoDB,10,Dynamic,5,3276,16384,0,0,0,,2021-04-18 15:46:22,,,utf8mb4_unicode_ci,,,,0,N
def,ptallman_importtest1000,Employee,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,0,0,,2021-07-14 21:13:09,,,utf8mb4_unicode_ci,,,,0,N
def,ptallman_importtest1000,EmployeeWorksAt,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,,2021-07-14 21:13:09,,,utf8mb4_unicode_ci,,,,0,N
def,ptallman_importtest1000,Company,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,0,0,,2021-07-14 21:13:09,,,utf8mb4_unicode_ci,,,,0,N
def,ptallman_importtest6,Employee,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,0,0,,2021-07-14 21:10:39,,,utf8mb4_unicode_ci,,,,0,N
def,ptallman_importtest6,EmployeeWorksAt,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,,2021-07-14 21:10:40,,,utf8mb4_unicode_ci,,,,0,N
def,ptallman_importtest6,Company,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,0,0,,2021-07-14 21:10:39,,,utf8mb4_unicode_ci,,,,0,N
def,ptallman_test_b5,PsiCop,BASE TABLE,InnoDB,10,Dynamic,1,16384,16384,0,0,0,,2021-07-13 21:09:53,2021-07-13 21:10:00,,utf8mb4_unicode_ci,,,,0,N
def,wordnet,WordSense,BASE TABLE,InnoDB,10,Dynamic,208038,37,7880704,0,8929280,0,,2021-08-01 20:39:20,,,utf8mb4_unicode_ci,,,,0,N
def,wordnet,Pointer,BASE TABLE,InnoDB,10,Dynamic,229175,34,7880704,0,7880704,0,,2021-08-01 20:39:22,,,utf8mb4_unicode_ci,,,,0,N
def,wordnet,Synset,BASE TABLE,InnoDB,10,Dynamic,113270,199,22593536,0,0,4194304,,2021-08-01 20:39:11,2021-08-01 20:39:18,,utf8mb4_unicode_ci,,,,0,N
def,ch1_labs,Customer,BASE TABLE,InnoDB,10,Dynamic,4,4096,16384,0,0,0,5,2020-08-21 16:26:08,,,utf8mb4_unicode_ci,,,,0,N
def,mysql,slow_log,BASE TABLE,CSV,10,Dynamic,2,0,0,0,0,0,,,,,utf8_general_ci,,,Slow log,0,N
def,mysql,proc,BASE TABLE,Aria,10,Page,18,2275,40960,17592186011648,16384,0,,2020-08-24 15:55:44,2021-08-01 22:41:27,,utf8_general_ci,,page_checksum=1 transactional=1,Stored Procedures,2305843009213685760,N
def,mysql,time_zone_transition,BASE TABLE,Aria,10,Page,0,0,8192,17592186011648,8192,0,,2020-08-24 15:55:44,2020-08-24 15:55:44,2020-08-24 15:55:44,utf8_general_ci,,page_checksum=1 transactional=1,Time zone transitions,9007199254732800,N
def,mysql,servers,BASE TABLE,Aria,10,Page,0,0,8192,17592186011648,8192,0,,2020-08-24 15:55:43,2020-08-24 15:55:43,2020-08-24 15:55:43,utf8_general_ci,,page_checksum=1 transactional=1,MySQL Foreign Servers table,2305843009213685760,N
def,mysql,user,VIEW,,,,,,,,,,,,,,,,,VIEW,,
def,mysql,index_stats,BASE TABLE,Aria,10,Page,0,0,8192,17592186011648,8192,0,,2020-08-24 15:55:44,2020-08-24 15:55:44,2020-08-24 15:55:44,utf8_bin,,page_checksum=1 transactional=0,Statistics on Indexes,2305843009213685760,N
def,mysql,tables_priv,BASE TABLE,Aria,10,Page,2,8192,16384,17592186011648,24576,0,,2020-08-24 15:55:43,2020-08-24 15:55:43,,utf8_bin,,page_checksum=1 transactional=1,Table privileges,2305843009213685760,N
def,mysql,general_log,BASE TABLE,CSV,10,Dynamic,2,0,0,0,0,0,,,,,utf8_general_ci,,,General log,0,N
def,mysql,columns_priv,BASE TABLE,Aria,10,Page,0,0,8192,17592186011648,8192,0,,2020-08-24 15:55:43,2020-08-24 15:55:43,2020-08-24 15:55:43,utf8_bin,,page_checksum=1 transactional=1,Column privileges,2305843009213685760,N
def,mysql,time_zone_name,BASE TABLE,Aria,10,Page,0,0,8192,17592186011648,8192,0,,2020-08-24 15:55:43,2020-08-24 15:55:43,2020-08-24 15:55:43,utf8_general_ci,,page_checksum=1 transactional=1,Time zone names,2305843009213685760,N
def,mysql,time_zone_transition_type,BASE TABLE,Aria,10,Page,0,0,8192,17592186011648,8192,0,,2020-08-24 15:55:44,2020-08-24 15:55:44,2020-08-24 15:55:44,utf8_general_ci,,page_checksum=1 transactional=1,Time zone transition types,9007199254732800,N
def,mysql,time_zone_leap_second,BASE TABLE,Aria,10,Page,0,0,8192,17592186011648,8192,0,,2020-08-24 15:55:44,2020-08-24 15:55:44,2020-08-24 15:55:44,utf8_general_ci,,page_checksum=1 transactional=1,Leap seconds information for time zones,9007199254732800,N
def,mysql,db,BASE TABLE,Aria,10,Page,52,315,16384,17592186011648,24576,0,,2020-08-24 15:55:43,2021-07-10 17:09:02,,utf8_bin,,page_checksum=1 transactional=1,Database privileges,2305843009213685760,N
def,mysql,event,BASE TABLE,Aria,10,Page,0,0,8192,17592186011648,8192,0,,2020-08-24 15:55:44,2020-08-24 15:55:44,2020-08-24 15:55:44,utf8_general_ci,,page_checksum=1 transactional=1,Events,2305843009213685760,N
def,mysql,help_topic,BASE TABLE,Aria,10,Page,752,2146,1613824,17592186011648,40960,0,,2020-08-24 15:55:44,2020-08-24 15:55:44,2020-08-24 15:55:44,utf8_general_ci,,page_checksum=1 transactional=0,help topics,2305843009213685760,N
def,mysql,table_stats,BASE TABLE,Aria,10,Page,0,0,8192,17592186011648,8192,0,,2020-08-24 15:55:44,2020-08-24 15:55:44,2020-08-24 15:55:44,utf8_bin,,page_checksum=1 transactional=0,Statistics on Tables,2305843009213685760,N
def,mysql,func,BASE TABLE,Aria,10,Page,0,0,8192,17592186011648,8192,0,,2020-08-24 15:55:43,2020-08-24 15:55:43,2020-08-24 15:55:43,utf8_bin,,page_checksum=1 transactional=1,User defined functions,2305843009213685760,N
def,mysql,procs_priv,BASE TABLE,Aria,10,Page,0,0,8192,17592186011648,8192,0,,2020-08-24 15:55:43,2020-08-24 15:55:43,2020-08-24 15:55:43,utf8_bin,,page_checksum=1 transactional=1,Procedure privileges,2305843009213685760,N
def,mysql,time_zone,BASE TABLE,Aria,10,Page,0,0,8192,17592186011648,8192,0,1,2020-08-24 15:55:43,2020-08-24 15:55:43,,utf8_general_ci,,page_checksum=1 transactional=1,Time zones,9007199254732800,N
def,mysql,help_relation,BASE TABLE,Aria,10,Page,114,143,16384,17592186011648,16384,0,,2020-08-24 15:55:44,2020-08-24 15:55:44,2020-08-24 15:55:44,utf8_general_ci,,page_checksum=1 transactional=0,keyword-topic relation,9007199254732800,N
def,mysql,global_priv,BASE TABLE,Aria,11,Page,36,455,16384,17592186011648,16384,0,,2020-08-15 00:54:54,2021-07-10 17:09:02,,utf8_bin,,transactional=1,Users and global privileges,2305843009213685760,N
def,mysql,proxies_priv,BASE TABLE,Aria,10,Page,2,8192,16384,17592186011648,24576,0,,2020-08-24 15:55:44,2020-08-24 15:55:44,,utf8_bin,,page_checksum=1 transactional=1,User proxy privileges,2305843009213685760,N
def,mysql,help_category,BASE TABLE,Aria,10,Page,48,341,16384,17592186011648,24576,0,,2020-08-24 15:55:44,2020-08-24 15:55:44,,utf8_general_ci,,page_checksum=1 transactional=0,help categories,2305843009213685760,N
def,mysql,roles_mapping,BASE TABLE,Aria,10,Page,0,0,8192,17592186011648,8192,0,,2020-08-24 15:55:43,2020-08-24 15:55:43,2020-08-24 15:55:43,utf8_bin,,page_checksum=1 transactional=1,Granted roles,2305843009213685760,N
def,mysql,column_stats,BASE TABLE,Aria,10,Page,0,0,8192,17592186011648,8192,0,,2020-08-24 15:55:44,2020-08-24 15:55:44,2020-08-24 15:55:44,utf8_bin,,page_checksum=1 transactional=0,Statistics on Columns,2305843009213685760,N
def,mysql,innodb_table_stats,BASE TABLE,InnoDB,10,Dynamic,38,431,16384,0,0,0,,2020-08-24 15:55:43,2021-08-12 21:36:13,,utf8_bin,,stats_persistent=0,,0,N
def,mysql,innodb_index_stats,BASE TABLE,InnoDB,10,Dynamic,89,736,65536,0,0,0,,2020-08-24 15:55:43,2021-08-12 21:36:13,,utf8_bin,,stats_persistent=0,,0,N
def,mysql,help_keyword,BASE TABLE,Aria,10,Page,37,442,16384,17592186011648,24576,0,,2020-08-24 15:55:44,2020-08-24 15:55:44,,utf8_general_ci,,page_checksum=1 transactional=0,help keywords,2305843009213685760,N
def,mysql,transaction_registry,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,,2020-08-15 00:54:54,,,utf8_bin,,stats_persistent=0,,0,N
def,mysql,gtid_slave_pos,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,0,0,,2020-08-15 00:54:54,,,latin1_swedish_ci,,,Replication slave GTID position,0,N
def,mysql,plugin,BASE TABLE,Aria,10,Page,0,0,8192,17592186011648,8192,0,,2020-08-24 15:55:43,2020-08-24 15:55:43,2020-08-24 15:55:43,utf8_general_ci,,page_checksum=1 transactional=1,MySQL plugins,2305843009213685760,N
def,ptallman_importtest5,Employee,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,0,0,,2021-07-14 21:07:48,,,utf8mb4_unicode_ci,,,,0,N
def,ptallman_importtest5,EmployeeWorksAt,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,,2021-07-14 21:07:48,,,utf8mb4_unicode_ci,,,,0,N
def,ptallman_importtest5,Company,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,0,0,,2021-07-14 21:07:48,,,utf8mb4_unicode_ci,,,,0,N
def,jlpicard_earlgrey,ZipCode,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,0,0,,2021-07-15 19:48:37,,,utf8mb4_unicode_ci,,,,0,N
def,student_run_abcajfouiobsaktv,Person,BASE TABLE,InnoDB,10,Dynamic,4,4096,16384,0,0,0,,2021-08-12 21:36:13,2021-08-12 21:36:13,,utf8mb4_unicode_ci,,,,0,N
def,ptallman_importtest4,Employee,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,0,0,,2021-07-14 21:04:21,,,utf8mb4_unicode_ci,,,,0,N
def,ptallman_importtest4,EmployeeWorksAt,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,,2021-07-14 21:04:21,,,utf8mb4_unicode_ci,,,,0,N
def,ptallman_importtest4,Company,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,0,0,,2021-07-14 21:04:21,,,utf8mb4_unicode_ci,,,,0,N
def,dragon_dice,Side,BASE TABLE,InnoDB,10,Dynamic,248,66,16384,0,32768,0,249,2021-06-14 15:15:13,,,utf8mb4_unicode_ci,,,,0,N
def,dragon_dice,UnitInCollection,BASE TABLE,InnoDB,10,Dynamic,64,256,16384,0,32768,0,96,2021-06-14 15:15:13,,,utf8mb4_unicode_ci,,,,0,N
def,dragon_dice,Collection,BASE TABLE,InnoDB,10,Dynamic,5,3276,16384,0,16384,0,6,2021-06-14 15:15:13,,,utf8mb4_unicode_ci,,,,0,N
def,dragon_dice,AverageResultsByUnit,BASE TABLE,InnoDB,10,Dynamic,400,122,49152,0,0,0,,2021-06-14 15:15:13,,,utf8mb4_unicode_ci,,,,0,N
def,dragon_dice,Species,BASE TABLE,InnoDB,10,Dynamic,4,4096,16384,0,16384,0,5,2021-06-14 15:15:13,,,utf8mb4_unicode_ci,,,,0,N
def,dragon_dice,Symbol,BASE TABLE,InnoDB,10,Dynamic,41,399,16384,0,16384,0,42,2021-06-14 15:15:13,,,utf8mb4_unicode_ci,,,,0,N
def,dragon_dice,SymbolResult,BASE TABLE,InnoDB,10,Dynamic,33,496,16384,0,16384,0,,2021-06-14 15:15:13,,,utf8mb4_unicode_ci,,,,0,N
def,dragon_dice,Result,BASE TABLE,InnoDB,10,Dynamic,5,3276,16384,0,16384,0,6,2021-06-14 15:15:13,,,utf8mb4_unicode_ci,,,,0,N
def,dragon_dice,Unit,BASE TABLE,InnoDB,10,Dynamic,80,204,16384,0,32768,0,81,2021-06-14 15:15:13,,,utf8mb4_unicode_ci,,,,0,N
